---
driver:
  name: vagrant

provisioner:
  name: shell

verifier:
  name: inspec

platforms:
  - name: centos-7.4

suites:
  - name: default
    verifier:
      inspec_tests:
        - ../tomcat-chef/test/smoke/default
